logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=oracle
spring.datasource.url=jdbc:mysql://localhost:3308/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=oracle

server.port=8081