logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=oracle
spring.datasource.url=jdbc:mysql://3.36.73.187:3308/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=oracle